<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.valkonsky.taskmanager.controller.impl.MainTaskScreenControllerImpl"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <Label fx:id="user" BorderPane.alignment="CENTER"/>
    </top>
    <center>
        <ListView fx:id="tasks"/>
    </center>
    <bottom>
        <Button fx:id="addNewTask" text="add task" onAction="#addNewTask"/>
    </bottom>
</BorderPane>