<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.valkonsky.taskmanager.controller.impl.MainTaskScreenControllerImpl"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <Label fx:id="user" BorderPane.alignment="CENTER"/>

    </top>
    <center>
        <TableView fx:id="tasks" editable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="name" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="description" prefWidth="75.0" text="Description" />
                <TableColumn fx:id="timestamp" prefWidth="75.0" text="Timestamp" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </center>
    <bottom>
        <HBox>
            <children>
                <Label text="task name"/>
                <TextField fx:id="nameNewTask" text="name"/>
                <Label text="task description"/>
                <TextField fx:id="descNewTask" text="description"/>
                <Button fx:id="addNewTask" text="add task" onAction="#addNewTask"/>
            </children>
        </HBox>
    </bottom>
</BorderPane>